quarkus.http.cors=true
# Support all origins in devmode
%dev.quarkus.http.cors.origins=/.*/
#
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,content-type,authorization,x-requested-with,origin,Access-Control-Allow-Origin
quarkus.http.port=8080